# OMS

./: OMS.sln  README.md
src/client/: README.md  angular.json  package-lock.json  package.json
src/client/src/: proxy.conf.js  styles.scss
src/client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/client/src/app/components/menu/: menu.component.html  menu.component.ts
src/client/src/app/components/menu-admin/: menu-admin.component.html  menu-admin.component.ts
src/client/src/app/components/menu-public/: menu-public.component.html  menu-public.component.spec.ts  menu-public.component.ts
src/client/src/app/components/order/: order.component.html  order.component.ts
src/client/src/app/components/order-list/: order-list.component.html  order-list.component.ts
src/client/src/app/models/: models.ts
src/client/src/app/services/: api.service.ts  basket.service.ts  menu.service.ts  order.service.ts  user.service.ts
src/server/OMS.Api/: OMS.Api.csproj
src/server/OMS.Api/Controllers/: CustomerController.cs  MenuItemController.cs  OrderController.cs  OrderItemController.cs
src/server/OMS.App/: OMS.App.csproj  Program.cs
src/server/OMS.App/Properties/: launchSettings.json
src/server/OMS.Business/: OMS.Business.csproj
src/server/OMS.Business/Dtos/: MenuItemDto.cs  OrderDto.cs  OrderItemDto.cs
src/server/OMS.Business/Services/: CustomerService.cs  MenuItemService.cs  OrderItemService.cs  OrderService.cs
src/server/OMS.Business/Services/Generics/: IService.cs  Service.cs
src/server/OMS.DataAccess/: OMS.DataAccess.csproj  OMSDbContext.cs  SeedData.sql
src/server/OMS.DataAccess/Entities/: Customer.cs  MenuItem.cs  Order.cs  OrderItem.cs  OrderStatus.cs
src/server/OMS.DataAccess/Migrations/: 20241219170319_InitialCreate.Designer.cs  20241219170319_InitialCreate.cs  OMSDbContextModelSnapshot.cs
src/server/OMS.DataAccess/Repositories/: CustomerRepository.cs  MenuItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs
src/server/OMS.DataAccess/Repositories/Generics/: IRepository.cs  Repository.cs
